# kftc-receipt-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/stagefive/kftcreceiptsample/: KftcReceiptSampleApplication.java
src/main/java/com/stagefive/kftcreceiptsample/api/: CmsController.java  KftcvanController.java
src/main/java/com/stagefive/kftcreceiptsample/config/: WebClientConfig.java
src/main/java/com/stagefive/kftcreceiptsample/constants/: CmsConstants.java
src/main/java/com/stagefive/kftcreceiptsample/dto/: DataSendDTO.java  FileCancelAndInitDTO.java  FileDTO.java  FileReadDTO.java  MissingCheckRequestDTO.java  MissingCheckResponseDTO.java  WorkDTO.java
src/main/java/com/stagefive/kftcreceiptsample/dto/cms/: DataSendDTO.java  FileCancelAndInitDTO.java  FileCancelAndResetDTO.java  FileDTO.java  FileInfoDTO.java  FileReadDTO.java  MissingCheckRequestDTO.java  MissingCheckResponseDTO.java  TaskDTO.java  WorkDTO.java
src/main/java/com/stagefive/kftcreceiptsample/dto/common/: CommonLayout.java
src/main/java/com/stagefive/kftcreceiptsample/entity/: Member.java  NextDayTransferRes.java
src/main/java/com/stagefive/kftcreceiptsample/enums/: CancelAndResetResponseCode.java  FileName.java  ReadResponseCode.java  ReadType.java  ResponseCode.java  SendReceiveFlag.java  TaskManagementInfo.java  TaskType.java  TransactionCode.java
src/main/java/com/stagefive/kftcreceiptsample/repository/: TransferRequestReqRepository.java
src/main/java/com/stagefive/kftcreceiptsample/service/: CmsService.java
src/main/java/com/stagefive/kftcreceiptsample/service/cms/: CmsAutoPaymentAgreementService.java  CmsBatchService.java  CmsEI13FileService.java  CmsParserService.java  CmsService.java
src/main/java/com/stagefive/kftcreceiptsample/service/kftc/: KftcvanService.java
src/main/java/com/stagefive/kftcreceiptsample/socket/client/: CmsClient.java
src/main/java/com/stagefive/kftcreceiptsample/socket/server/: CmsServer.java
src/main/java/com/stagefive/kftcreceiptsample/util/: EncryptionUtil.java  ParserUtil.java  ServerUtil.java  Util.java
src/main/resources/: application.yml
src/test/java/com/stagefive/kftcreceiptsample/: ByteParsingTest.java  EncryptionUtilTest.java  KftcReceiptSampleApplicationTests.java  업무개시전문Test.java
(+40 files in other folders)
